<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <script src="https://kit.fontawesome.com/ea3e93cd21.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <i class="fas fa-shopping-cart"></i>
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
    <i class="fas fa-chevron-up"></i>
    <i class="fas fa-chevron-down"></i>
    <i class="fas fa-envelope"></i>
    <script src="./scripts/index.js"></script>
</body>
</html>